<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CourseSetView">
   <children>
      <Label fx:id="InstructorInfo" alignment="CENTER" contentDisplay="CENTER" prefHeight="103.0" prefWidth="600.0" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="shceduleButton" layoutX="41.0" layoutY="134.0" mnemonicParsing="false" onAction="#showSchedule" text="Schedule" AnchorPane.leftAnchor="41.0" />
      <Button fx:id="returnListButton" layoutX="469.0" layoutY="134.0" mnemonicParsing="false" onAction="#returnList" text="Return to List" AnchorPane.rightAnchor="43.8" />
      <ListView fx:id="available" layoutX="41.0" layoutY="213.0" prefHeight="272.0" prefWidth="200.0" AnchorPane.bottomAnchor="8.800000000000011" AnchorPane.leftAnchor="41.0" />
      <ListView fx:id="assigned" layoutX="320.0" layoutY="213.0" prefHeight="284.0" prefWidth="224.0" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="56.0" />
      <Label layoutX="41.0" layoutY="186.0" prefHeight="18.0" prefWidth="98.0" text="Courses Available" AnchorPane.leftAnchor="41.0" />
      <Label layoutX="393.0" layoutY="186.0" prefHeight="18.0" prefWidth="76.0" text="Assigned" AnchorPane.rightAnchor="131.0" />
      <Button layoutX="260.8" layoutY="160.0" mnemonicParsing="false" onAction="#load" prefHeight="26.0" prefWidth="65.0" text="load lists" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="274.0" />
      <BorderPane fx:id="scheduleView" layoutX="-5.0" prefHeight="544.4" prefWidth="909.2" style="-fx-background-color: blue; -fx-padding: 20px;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane fx:id="grid" alignment="CENTER" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.199951171875" minWidth="10.0" prefWidth="179.199951171875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="144.00004882812493" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="mondayEarly" mnemonicParsing="false" prefHeight="42.0" prefWidth="52.0" text="7-8am" textFill="#f20303" GridPane.rowIndex="1" />
                  <Button fx:id="mondayMorning" mnemonicParsing="false" prefHeight="77.0" prefWidth="52.0" text="8-12pm" textFill="#f50707" GridPane.rowIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="mondayLateAft" mnemonicParsing="false" prefHeight="62.0" prefWidth="52.0" text="3-4" textFill="#e80505" GridPane.rowIndex="4" />
                  <Button fx:id="mondayEvening" mnemonicParsing="false" prefHeight="83.0" prefWidth="52.0" text="4-6" textFill="#f20b0b" GridPane.rowIndex="5" />
                  <Button fx:id="mondayAft" mnemonicParsing="false" prefHeight="61.0" prefWidth="52.0" text="12-3" textAlignment="CENTER" textFill="#e40808" GridPane.rowIndex="3" />
                  <Button fx:id="mondayNight" mnemonicParsing="false" prefHeight="77.0" prefWidth="52.0" text="6-9" textFill="#f20a0a" GridPane.rowIndex="6" />
                  <Button fx:id="tuesdayEarly" mnemonicParsing="false" prefHeight="42.0" prefWidth="52.0" text="7-8am" textFill="#ee0303" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="tuesdayMorning" mnemonicParsing="false" prefHeight="77.0" prefWidth="52.0" text="8-12pm" textFill="#ee0909" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="tuesdayAft" mnemonicParsing="false" prefHeight="61.0" prefWidth="52.0" text="12-3" textFill="#f20303" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="tuesdayLateAft" mnemonicParsing="false" prefHeight="62.0" prefWidth="52.0" text="3-4" textFill="#eb0909" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="tuesdayEvening" mnemonicParsing="false" prefHeight="83.0" prefWidth="52.0" text="4-6" textFill="#f20303" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button fx:id="tuesdayNight" mnemonicParsing="false" prefHeight="79.0" prefWidth="52.0" text="6-9" textFill="#ff0505" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Button fx:id="wednesdayEarly" mnemonicParsing="false" prefHeight="42.0" prefWidth="52.0" text="7-8am" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="wednesdayMorning" mnemonicParsing="false" prefHeight="77.0" prefWidth="52.0" text="8-12pm" textFill="#f50505" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="wednesdayAft" mnemonicParsing="false" prefHeight="61.0" prefWidth="52.0" text="12-3" textFill="#ee0808" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button fx:id="wednesdayLateAft" mnemonicParsing="false" prefHeight="62.0" prefWidth="52.0" text="3-4" textFill="#eb0a0a" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Button fx:id="wednesdayEvening" mnemonicParsing="false" prefHeight="83.0" prefWidth="52.0" text="4-6" textFill="#ee0808" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Button fx:id="wednesdayNight" mnemonicParsing="false" prefHeight="79.0" prefWidth="52.0" text="6-9" textFill="#ff0606" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Button fx:id="thursdayEarly" mnemonicParsing="false" prefHeight="42.0" prefWidth="52.0" text="7-8am" textFill="#eb0404" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="thursdayMorning" mnemonicParsing="false" prefHeight="77.0" prefWidth="52.0" text="8-12pm" textFill="#f20707" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="thursdayAft" mnemonicParsing="false" prefHeight="61.0" prefWidth="52.0" text="12-3" textFill="#f20707" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button fx:id="thursdayLateAft" mnemonicParsing="false" prefHeight="62.0" prefWidth="52.0" text="3-4" textFill="#ee0a0a" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Button fx:id="thursdayEvening" mnemonicParsing="false" prefHeight="83.0" prefWidth="52.0" text="4-6" textFill="#f80303" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Button fx:id="thursdayNight" mnemonicParsing="false" prefHeight="79.0" prefWidth="52.0" text="6-9" textFill="#fc0707" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Button fx:id="fridayE" mnemonicParsing="false" prefHeight="42.0" prefWidth="52.0" text="7-8am" textFill="#e40d0d" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Button fx:id="fridayMorning" mnemonicParsing="false" prefHeight="77.0" prefWidth="52.0" text="8-12pm" textFill="#f80808" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="fridayAft" mnemonicParsing="false" prefHeight="61.0" prefWidth="52.0" text="12-3" textFill="#f20808" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Button fx:id="fridayLateAft" mnemonicParsing="false" prefHeight="62.0" prefWidth="52.0" text="3-4" textFill="#f20808" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Button fx:id="fridayEvening" mnemonicParsing="false" prefHeight="83.0" prefWidth="52.0" text="4-6" textFill="#f20a0a" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Button fx:id="fridayNight" mnemonicParsing="false" prefHeight="79.0" prefWidth="52.0" text="6-9" textFill="#f80a0a" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Label prefHeight="31.0" prefWidth="58.0" text="Mon">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="31.0" prefWidth="58.0" text="Tues" GridPane.columnIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="31.0" prefWidth="58.0" text="Wed" GridPane.columnIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="31.0" prefWidth="58.0" text="Thurs" GridPane.columnIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="31.0" prefWidth="58.0" text="Frid" GridPane.columnIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
         <top>
            <Button fx:id="returnToInstructor" mnemonicParsing="false" onAction="#showSchedule" text="Return to Instructor Info" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </top>
      </BorderPane>
      <Label fx:id="warning" alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="138.0" prefHeight="18.0" prefWidth="158.0" text="course cannot be added" visible="false" />
      <Label fx:id="warning1" alignment="CENTER" contentDisplay="CENTER" layoutX="221.0" layoutY="138.0" prefHeight="18.0" prefWidth="158.0" text="Reached max to assign" textFill="#ea0d0d" visible="false" />
   </children>
</AnchorPane>
